# NHA-4-199

./: README.md
HRManagementSystem/HRManagementSystem/: HRDbContext.cs  HRManagementSystem.Web.csproj  HRManagementSystem.csproj  Program.cs  appsettings.json
HRManagementSystem/HRManagementSystem.BLL/: HRManagementSystem.BLL.csproj
HRManagementSystem/HRManagementSystem.BLL/BusinessRules/: ApplicationBusinessRules.cs  CandidateBusinessRules.cs  DepartmentBusinessRules.cs  JobRequisitionBusinessRules.cs  PersonBusinessRules.cs
HRManagementSystem/HRManagementSystem.BLL/BusinessRules/Interfaces/: IApplicationBusinessRules.cs  ICandidateBusinessRules.cs  IDepartmentBusinessRules.cs  IJobRequisitionBusinessRules.cs  IPersonBusinessRules.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/Applications/: ApplicationDto.cs  CreateApplicationDto.cs  UpdateApplicationDto.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/Candidate/: CandidateDto.cs  CreateCandidateDto.cs  UpdateCandidateDto.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/Department/: CreateDepartmentDto.cs  DepartmentDto.cs  UpdateDepartmentDto.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/Employee/: EmployeeLookupDto.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/JobRequisition/: CreateJobRequisitionDto.cs  JobRequisitionDto.cs  UpdateJobRequisitionDto.cs
HRManagementSystem/HRManagementSystem.BLL/DTOs/Persons/: CreatePersonDto.cs  PersonDto.cs  UpdatePersonDto.cs
HRManagementSystem/HRManagementSystem.BLL/Entities/: HiringHistory.cs
HRManagementSystem/HRManagementSystem.BLL/Enums/: CheckInSource.cs  HiringDecision.cs  JobRequisitionStatus.cs  LeaveType.cs  RequestStatus.cs
HRManagementSystem/HRManagementSystem.BLL/Exceptions/: BusinessRuleException.cs
HRManagementSystem/HRManagementSystem.BLL/Interfaces/: IApplicationService.cs  ICandidateService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobRequisitionService.cs  IPersonService.cs
HRManagementSystem/HRManagementSystem.BLL/Mapping/: ApplicationMappings.cs  CandidateMappings.cs  JobRequisitionMappings.cs  PersonMappings.cs
HRManagementSystem/HRManagementSystem.BLL/Services/: ApplicationService.cs  CandidateService.cs  DepartmentService.cs  EmployeeService .cs  EmployeeService.cs  JobRequisitionService.cs  PersonService.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/: UpdateDepartmentValidator.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/Application/: CreateApplicationValidator.cs  UpdateApplicationValidator.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/Candidate/: CreateCandidateValidator.cs  UpdateCandidateValidator.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/Departments/: CreateDepartmentValidator.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/JobRequisition/: CreateJobRequisitionValidator.cs  UpdateJobRequisitionValidator.cs
HRManagementSystem/HRManagementSystem.BLL/Validators/Persons/: CreatePersonValidator.cs  PersonValidatorExtensions.cs  UpdatePersonValidator.cs
HRManagementSystem/HRManagementSystem/Configurations/: ApplicationConfiguration.cs  AttendanceConfiguration.cs  HiringHistoryConfiguration.cs  JobRequisitionConfiguration.cs  LeaveRequestConfiguration.cs  Payrollconfiguration.cs  PersonConfiguration.cs  WorkShiftConfiguration.cs
HRManagementSystem/HRManagementSystem/Controllers/: AccountController .cs  AdminController.cs  ApplicationController.cs  AttendanceController.cs  BaseController.cs  CandidateController.cs  DashboardController.cs  DepartmentController.cs  EmployeeController .cs  EmployeeController.cs  HomeController.cs  JobRequisitionController.cs  LeaveController.cs  PayrollController.cs  PersonController.cs  RecruitmentController.cs  RoleController.cs  TestController.cs
HRManagementSystem/HRManagementSystem/Enums/: AplicationStatus.cs  CorrectionStatus.cs  InterviewResult.cs  InterviewType.cs
HRManagementSystem/HRManagementSystem/Helpers/: Logger.cs
HRManagementSystem/HRManagementSystem/Migrations/: 20260627103234_InitialCreate27_6.Designer.cs  20260703153750_Test.cs  20260703154622_Test2.cs  20260704204620_AddHiringHistory.cs
HRManagementSystem/HRManagementSystem/Models/: Application.cs  BaseEntity.cs  Candidate.cs  CorrectionRequest.cs  Department.cs  Employee.cs  ErrorViewModel.cs  JobRequisition.cs  LeaveRequest.Methods.cs  LeaveRequest.cs
HRManagementSystem/HRManagementSystem/Properties/: launchSettings.json
HRManagementSystem/HRManagementSystem/ViewModels/: DataTableViewModel.cs  LogInViewModel.cs  RegisterViewModel.cs  RoleViewModel.cs
HRManagementSystem/HRManagementSystem/ViewModels/Application/: CreateApplicationViewModel.cs  UpdateApplicationViewModel.cs
HRManagementSystem/HRManagementSystem/ViewModels/Candidate/: CreateCandidateViewModel.cs  UpdateCandidateViewModel.cs
HRManagementSystem/HRManagementSystem/ViewModels/Department/: CreateDepartmentViewModel.cs  DepartmentViewModel.cs  UpdateDepartmentViewModel.cs
HRManagementSystem/HRManagementSystem/ViewModels/JobRequisition/: CreateJobRequisitionViewModel.cs  UpdateJobRequisitionViewModel.cs
HRManagementSystem/HRManagementSystem/ViewModels/Person/: CreatePersonViewModel.cs  PersonViewModel.cs  UpdatePersonViewModel.cs
HRManagementSystem/HRManagementSystem/Views/Account/: Login.cshtml  Register.cshtml
HRManagementSystem/HRManagementSystem/Views/Admin/: admin-roles.cshtml  admin-settings.cshtml  admin-shifts.cshtml  admin-users.cshtml
HRManagementSystem/HRManagementSystem/Views/Application/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagementSystem/HRManagementSystem/Views/Attendance/: attendance-records.cshtml  attendance.cshtml  my-attendance.cshtml
HRManagementSystem/HRManagementSystem/Views/Candidate/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
HRManagementSystem/HRManagementSystem/Views/Dashboard/: Dashboard.cshtml
HRManagementSystem/HRManagementSystem/Views/Department/: Create.cshtml
HRManagementSystem/HRManagementSystem/Views/Departments/: DepartmentDetails.cshtml  departments.cshtml
(+126 files in other folders)
