<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="BusinessRules\" />
    <Folder Include="DTOs\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Validators\" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HRManagementSystem.DAL\HRManagementSystem.DAL.csproj" />
  </ItemGroup>

</Project>
